<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Synchronized slides presenter</title>
        <style>
            body {
                background-color: gray;
            }

            #slide-container {
                width: 95vw;
                height: 95vh;
                margin: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid black;
                border-radius: 5px;
                background-color: white;
            }

            #slide, #status {
                justify-content: center;
                align-items: center;
            }

            #slide > svg {
                width: 100%;
                height: 100%;
            }

            #notes {
                display: none;
                position: absolute;
                top: 70vh;
                left: 10vw;
                clear: both;
                width: 80vw;
                height: 5em;
                margin: auto;
                border: 1px solid blue;
                background-color: white;
                border-radius: 5px;
            } 

            canvas {
                z-index: 10;
                position: absolute;
                top: 5%;
                left: 2.5%;
                width: 95vw;
                height: 95hw;
                margin: auto;
                padding: 0;
                /* border: 1px dashed red; */
            }
        </style>
    </head>
    <body>
        
        <div id="slide-container">
            <div id="slide"></div>
        </div> 
            
        <canvas id="canvas"></canvas>
        
        <div id="notes">
        </div>

        <script>
            const secret = 'mysecret';
            // const wsURL = 'wss://wsevents.herokuapp.com/';
            const wsURL = 'ws://192.168.1.11:3000/';
            var slide = document.getElementById('slide'),
                canvas = document.getElementById('canvas'),
                ctx = canvas.getContext('2d'),
                notes = document.getElementById('notes'),
                ws = new WebSocket(wsURL),
                content = null,
                current = 0,
                notesVisible = false;

            // load content
            fetch('content.json')
                .then(response => { return response.json(); })
                .then(c => {
                    content = c;
                    showCurrentSlide();
                });

            function showCurrentSlide() {
                fetch(content.slides[current].url)
                    .then(response => response.text())
                    .then(value => {
                        let n = current+1,
                            msg = {key: secret, cmd: 'go', value: current};
                        // broadcast messajes to clients
                        ws.send(JSON.stringify(msg));
                        console.log('Showing slide ' + n + ': ' + value)
                        slide.innerHTML = value;
                        notes.innerText = content.slides[current].notes || '';
                    })
            }

            function next() {
                if (current < content.slides.length) {
                    current++;
                    showCurrentSlide();
                }
            }

            function prev() {
                if (current > 0) {
                    current--;
                    showCurrentSlide();
                }
            }
            
            function toogleFullScreen() {
                if (!document.fullscreenElement) {
                    document.documentElement.requestFullscreen();
                } else {
                    if (document.exitFullscreen) {
                        document.exitFullscreen();
                    }
                }
            }

            function tooglePresenterNotes() {
                if (!notesVisible)
                    notes.style.display = 'block';
                else
                    notes.style.display = 'none';
                notesVisible = !notesVisible;
            }

            document.addEventListener("keypress", function(e) {
                console.log('Key pressed: ' + e.key);
                switch (e.key) {
                    case 'f':
                    case 'F': toogleFullScreen(); break;
                    case 'n': next(); break;
                    case 'p': prev(); break;
                    case 'c':
                    case 'C': clearCanvas(); break;
                    case 'h': tooglePresenterNotes(); break;
                    case 'r': showCurrentSlide(); break;
                }
            }, false);

            // send ping to clients (to avoid disconnecting) each 30ms
            setInterval(() => {
                ws.send(JSON.stringify({key: secret, msg: 'ping'}));
            }, 30000);

            //=================================================================
            // canvas drawing
            //=================================================================
            let lastX = 0, lastY = 0;
                drawing = undefined;

            ctx.lineWidth = 1;
            ctx.strokeStyle = 'green'; 
            
            function clearCanvas() {
                let msg = {key: secret, cmd: "clear"};
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                drawing = undefined;
                ws.send(JSON.stringify(msg));
            }

            function getMousePos(evt) {
                var rect = canvas.getBoundingClientRect();
                return {
                    x: (evt.clientX - rect.left) / (rect.right - rect.left) * canvas.width,
                    y: (evt.clientY - rect.top) / (rect.bottom - rect.top) * canvas.height
                };                
            }
 
            function draw(ev) {
                if (!drawing) return;
                let mousePos = getMousePos(ev);
                console.log('Drawing at: ' + ev.offsetX, + ' ' + ev.offsetY);
                drawing.push({x: mousePos.x, y: mousePos.y});
                ctx.beginPath();
                ctx.moveTo(lastX, lastY);
                ctx.lineTo(mousePos.x, mousePos.y);
                ctx.stroke();
                ctx.closePath();
                lastX = mousePos.x;
                lastY = mousePos.y;
            }

            function sendDrawing() {
                var msg = {key: secret, cmd: 'draw', value: drawing};
                ws.send(JSON.stringify(msg));
                drawing = undefined;
            }

            canvas.addEventListener('mousedown', (ev) => {
                let mousePos = getMousePos(ev);
                lastX = mousePos.x;
                lastY = mousePos.y;
                drawing = [{x: lastX, y: lastY}];
            });
            canvas.addEventListener('mousemove', draw);
            canvas.addEventListener('mouseup', () => sendDrawing());
        </script>
    </body>
</html>
