<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                background-color: gray;
            }

            #slide {
                width: 95vw;
                height: 95vh;
                margin: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid black;
                border-radius: 5px;
                background-color: white;
            }

            canvas {
                z-index: 10;
                position: absolute;
                top: 5%;
                left: 2.5%;
                width: 95vw;
                height: 95hw;
                margin: auto;
                padding: 0;
                /* border: 1px dashed red; */
            }
        </style>
    </head>
    <body>
        <div id="slide">
            <p>Slide content</p>
        </div>

        <canvas id="canvas"></canvas>
        
        <script> 
            const wsURL = 'ws://192.168.1.11:3000/';
            // const wsURL = 'wss://wsevents.herokuapp.com/';
            var slide = document.getElementById('slide'),
                canvas = document.getElementById('canvas'),
                ctx = canvas.getContext('2d'),
                ws = new WebSocket(wsURL),
                content = undefined;

            function loadSlide(n) {
                fetch(content.slides[n].url)
                    .then(response => response.text())
                    .then(txt => { slide.innerHTML = txt; })
            }

            // load content
            fetch('content.json')
                .then(response => { return response.json(); })
                .then(c => {
                    content = c;
                    loadSlide(0);
                });

            //=================================================================
            // canvas drawing
            //=================================================================
            function draw(points) {
                ctx.beginPath();
                ctx.strokeStyle = 'green';
                ctx.lineWidth = 1;
                ctx.moveTo(points[0].x, points[0].y);
                for (let i=1; i< points.length; i++) {
                    // to do: adjust position in different devices
                    let p = points[i];
                    ctx.lineTo(p.x, p.y);
                }
                ctx.stroke();
                ctx.closePath();
            }

            // on message arrival
            ws.onmessage = function(event) {
                var msg = JSON.parse(event.data);

                if (msg.cmd) {
                    if (msg.cmd == 'go') {
                        loadSlide(msg.value);
                    } else if (msg.cmd == 'draw') {
                        draw(msg.value);
                    } else if (msg.cmd == 'clear') {
                        ctx.clearRect(0, 0, canvas.width, canvas.height);
                    }
                }
            };

            function toogleFullScreen() {
                if (!document.fullscreenElement) {
                    document.documentElement.requestFullscreen();
                } else {
                    if (document.exitFullscreen) {
                        document.exitFullscreen();
                    }
                }
            }

            document.addEventListener("keypress", function(e) {
                if (e.key == 'f' || e.key == 'F')
                    toogleFullScreen();
            }, false);
        </script>
    </body>
</html>
